#server
server.port=8088
#gitee
gitee.client_id=177ab9c2f78e24ecb464b0bda7a78bebc31bf82f15caa1619c9273f8c44514b2
gitee.client_secret=a560589aeec396807a74c8e39cb1e17f5a4f1fb595d28e9a9ddde504724396b5
gitee.redirect_uri=http://localhost:8088/callback
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#flyway
spring.flyway.locations=classpath:/db/migration/
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.xnfxzypt.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#logger
logging.file=logs/community.log
logging.level.root=info
logging.level.life.xnfxzypt.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB
#Redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
